function import_and_plot_condensed_xlsx()

    %% --- Select test case XLSX files ---
    [files, path] = uigetfile('*.xlsx', ...
        'Select condensed XLSX test cases (test6, test8, ...)', ...
        'MultiSelect','on');

    if isequal(files,0)
        disp('No files selected.');
        return;
    end

    if ischar(files)
        files = {files}; % force cell array
    end

    nFiles = numel(files);

    %% --- Select output folder ---
    outFolder = uigetdir(pwd,'Select Output Folder');
    if isequal(outFolder,0)
        disp('No output folder selected.');
        return;
    end

    %% --- Line locations (sheet names) ---
    lineSheets = {'FL','CL','CTRL'};

    %% --- Quantities to plot ---
    quantities = { ...
        'pressurexavg',    'Pressure_x Avg vs x',    'pressurex'; ...
        'velocitymagavg',  'Velocity Mag Avg vs x',  'velocitymag'; ...
        'velocityxavg',    'Velocity_x Avg vs x',    'velocityx' };

    %% --- Loop over line locations ---
    for s = 1:numel(lineSheets)

        sheetName = lineSheets{s};
        fprintf('\nProcessing sheet: %s\n', sheetName);

        % Create output subfolder
        saveSub = fullfile(outFolder, sheetName);
        if ~isfolder(saveSub)
            mkdir(saveSub);
        end

        % Preallocate
        X  = cell(1,nFiles);
        Q  = cell(size(quantities,1), nFiles);

        %% --- Read all test cases for this sheet ---
        for i = 1:nFiles
            T = readtable(fullfile(path, files{i}), 'Sheet', sheetName);

            X{i} = T.X;

            for q = 1:size(quantities,1)
                Q{q,i} = T.(quantities{q,1});
            end
        end

        %% --- Generate plots for this line ---
        for q = 1:size(quantities,1)

            save_overlay_x( ...
                X, Q(q,:), files, ...
                saveSub, ...
                quantities{q,1}, ...
                sprintf('%s (%s)', quantities{q,2}, sheetName), ...
                quantities{q,3} );

        end

        fprintf('Sheet "%s" completed.\n', sheetName);
    end

    disp('=============================================');
    disp('All line locations processed. Plots saved.');
    disp('=============================================');

end
