%% clear on runtime
clc; clear; close all;

%% Simple Data Visualization and BL Sweep Processing for SSWT

headers1 = [...
    "Stagnation Pressure",...
    "Static Pressure",...
    "Stagnation Temperature",...
    "Manifold Pressure",...
    "Tank Pressure",...
    "Mach Number",...
    "Velocity",...
    "Static Temperature",...
    "Mass Flow",...
    "Static Density",...
    "Reynold's Number",...
    "BL Pstatic",...
    "Time",...
    "X",...
    "Y"...
];

headers2 = {...
    "psia",...      % Stagnation Pressure
    "psia",...      % Static Pressure
    "degF",...      % Stagnation Temperature
    "psig",...      % Manifold Pressure
    "psig",...      % Tank Pressure
    "N/A",...       % Mach Number
    "m/s",...       % Velocity
    "degF",...      % Static Temperature
    "kg/s",...      % Mass Flow
    "kg/m^3",...    % Static Density
    "N/A",...       % Reynold's Number
    "psig",...      % BL Pstatic
    "sec",...       % Time
    "in",...        % X
    "in"...         % Y
};

%% --------- Read Data ---------
txtFileName = "";
filename = getFile(txtFileName);
fileID = fopen(filename,'r');
a = findFirstLineOfData(fileID);
fclose(fileID);

T = readtable(filename,"NumHeaderLines",a,"ReadVariableNames",false);
T.Properties.VariableNames = headers1;

disp('Table variable names:');
disp(T.Properties.VariableNames);

%% --------- User Inputs ---------
N0 = input('Enter number of latest samples at X=0, Y=0 to KEEP: '); % Default = ~15
Ntrim = input(['Enter number of lines to trim at earliest and latest'...
               ' time at EACH location: ']); % Default = 2

%% --------- Convert to Arrays and Sort by Time ---------
t = T.("Time");
x = T.("X");
y = T.("Y");

[~, tOrder] = sort(t);
T = T(tOrder, :);
t = T.("Time");
x = T.("X");
y = T.("Y");

%% --------- Ignore all data after last Y <= 1.00 (traversing to home) ---------
yCutoff = 1.00;
%tolY = 1e-6;
lastIdx = find(T.("Y") == yCutoff, 1, 'last');

if ~isempty(lastIdx)
    T = T(1:lastIdx, :);
    t = T.("Time");
    x = T.("X");
    y = T.("Y");
else
    warning('No samples found with Y <= %.2f; processing full file.', yCutoff);
end

%% --------- Identify Unique (X,Y) Locations ---------
tol = 1e-6;
xr = round(x / tol) * tol;
yr = round(y / tol) * tol;

XY = [xr, yr];
[XYuniq, ~, locID] = unique(XY, 'rows');
nLoc = size(XYuniq, 1);

%% --------- Allocate Storage ---------
avgY      = nan(nLoc, 1);
avgStag   = nan(nLoc, 1);
avgStatic = nan(nLoc, 1);
avgManif  = nan(nLoc, 1);
avgBLP    = nan(nLoc, 1);

%% --------- Process Each Location ---------
for k = 1:nLoc
    idx = find(locID == k);

    t_k      = t(idx);
    x_k      = x(idx);
    y_k      = y(idx);
    stag_k   = T.("Stagnation Pressure")(idx);
    static_k = T.("Static Pressure")(idx);
    manif_k  = T.("Manifold Pressure")(idx);
    blp_k    = T.("BL Pstatic")(idx);

    [t_k, sIdx] = sort(t_k);
    x_k      = x_k(sIdx);
    y_k      = y_k(sIdx);
    stag_k   = stag_k(sIdx);
    static_k = static_k(sIdx);
    manif_k  = manif_k(sIdx);
    blp_k    = blp_k(sIdx);

    isZeroLoc = abs(XYuniq(k,1)) < tol && abs(XYuniq(k,2)) < tol;

    % Keep only last N0 at (0,0)
    if isZeroLoc
        if numel(t_k) > N0
            keepIdxZero = (numel(t_k)-N0+1):numel(t_k);
        else
            keepIdxZero = 1:numel(t_k);
        end
    else
        keepIdxZero = 1:numel(t_k);
    end

    t_k      = t_k(keepIdxZero);
    x_k      = x_k(keepIdxZero);
    y_k      = y_k(keepIdxZero);
    stag_k   = stag_k(keepIdxZero);
    static_k = static_k(keepIdxZero);
    manif_k  = manif_k(keepIdxZero);
    blp_k    = blp_k(keepIdxZero);

    % Trim Ntrim samples at start and end
    nSamples = numel(t_k);
    if nSamples <= 2*Ntrim
        continue;
    end

    keepIdxTrim = (Ntrim+1):(nSamples-Ntrim);

    t_k      = t_k(keepIdxTrim);
    x_k      = x_k(keepIdxTrim);
    y_k      = y_k(keepIdxTrim);
    stag_k   = stag_k(keepIdxTrim);
    static_k = static_k(keepIdxTrim);
    manif_k  = manif_k(keepIdxTrim);
    blp_k    = blp_k(keepIdxTrim);

    avgY(k)      = mean(y_k,      'omitnan');
    avgStag(k)   = mean(stag_k,   'omitnan');
    avgStatic(k) = mean(static_k, 'omitnan');
    avgManif(k)  = mean(manif_k,  'omitnan');
    avgBLP(k)    = mean(blp_k,    'omitnan');
end

%% --------- Clean & Sort ---------
valid = ~isnan(avgY) & ~isnan(avgBLP) & ~isnan(avgStag);
avgY      = avgY(valid);
avgStag   = avgStag(valid);
avgStatic = avgStatic(valid);
avgManif  = avgManif(valid);
avgBLP    = avgBLP(valid);

[avgY, sortIdx] = sort(avgY);
avgStag   = avgStag(sortIdx);
avgStatic = avgStatic(sortIdx);
avgManif  = avgManif(sortIdx);
avgBLP    = avgBLP(sortIdx);

%% --------- Separate Plots ---------
figure;
plot(avgY, avgBLP, '-o', 'LineWidth', 1.5);
grid on; box on;
xlabel('Y Location (in)');
ylabel('BL Pstatic (psig)');
title('BL Pstatic vs Y-location');

figure;
plot(avgY, avgStatic, '-s', 'LineWidth', 1.5);
grid on; box on;
xlabel('Y Location (in)');
ylabel('Static Pressure (psia)');
title('Static Pressure vs Y-location');

figure;
plot(avgY, avgManif, '-^', 'LineWidth', 1.5);
grid on; box on;
xlabel('Y Location (in)');
ylabel('Manifold Pressure (psig)');
title('Manifold Pressure vs Y-location');

figure;
plot(avgY, avgStag, '-d', 'LineWidth', 1.5);
grid on; box on;
xlabel('Y Location (in)');
ylabel('Stagnation Pressure (psia)');
title('Stagnation Pressure vs Y-location');

%% --------- Save Averaged Data ---------
avgTable = table(avgY, avgStag, avgStatic, avgManif, avgBLP,...
    'VariableNames', {'Y', 'StagnationPressure', 'StaticPressure',...
    'ManifoldPressure', 'BL_Pstatic'});
tableTag = input('Enter the identifier for the data file: ');
tableName =  'Averaged_BL_sweep_locations_' + tableTag + '.csv';
writetable(avgTable, tableName);
fprintf('Averaged location data written to %s', );

%% --------- Helper Functions ---------
function foundFile = getFile(txtName)
    directoryPath = "E:\Boller CFD\SSWT BL Validation Data";
    filePattern = "*.txt";
    if nargin == 0 || txtName == "" 
        fileList = dir(fullfile(directoryPath,filePattern)); 
        [~,sorted] = sort([fileList.datenum],'descend');
        mostRecent = fileList(sorted(1));
        file = fullfile(directoryPath,mostRecent.name);
        fprintf("File Name not provided, pulling most recent file, named %s\n",mostRecent.name)
    else
        fprintf("Trying to open %s\\%s\n",directoryPath,txtName)
        wh = which(fullfile(directoryPath,txtName));
        if ~isempty(wh)
            file = wh;
        else
            warning('MATLAB:fileNotFound', 'File was not found: %s', txtName);
            file = "E:\Boller CFD\SSWT BL Validation Data\BLsweep24Mar26_Data_run2.txt";
        end
    end
    foundFile = file;
end

function firstDataLine = findFirstLineOfData(fileID)
    count = 0;
    while 1
        count = count + 1;
        tline = fgetl(fileID);
        if ~ischar(tline)
            break
        end
        celldata = textscan(tline,'%f %f %f %f %f');
        cellCount = 0;
        for i = 1:length(celldata)
            if isempty(celldata{i})
                break
            end
            cellCount = cellCount + 1;
        end
        if cellCount == 5
            break
        end
    end
    firstDataLine = count;
end