%% Clear on runtime
clc; clear; close all;

%% Simple Data Visualization and BL Sweep Processing for SSWT (Multi-file)
% - BL line: Static Pressure vs shifted Y-location
% - Stagnation, Static (plenum), Manifold pressures vs normalized Time

headers1 = [...
    "Stagnation Pressure",...
    "Static Pressure",...
    "Stagnation Temperature",...
    "Manifold Pressure",...
    "Tank Pressure",...
    "Mach Number",...
    "Velocity",...
    "Static Temperature",...
    "Mass Flow",...
    "Static Density",...
    "Reynold's Number",...
    "BL Pressure",...
    "Time",...
    "X",...
    "Y"...
];

headers2 = {...
    "psia",...      % Stagnation Pressure
    "psia",...      % Static Pressure
    "degF",...      % Stagnation Temperature
    "psig",...      % Manifold Pressure
    "psig",...      % Tank Pressure
    "N/A",...       % Mach Number
    "m/s",...       % Velocity
    "degF",...      % Static Temperature
    "kg/s",...      % Mass Flow
    "kg/m^3",...    % Static Density
    "N/A",...       % Reynold's Number
    "psig",...      % BL pressure (gauge)
    "sec",...       % Time
    "in",...        % X
    "in"...         % Y
};

gamma = 1.4;
critRatio = 0.528;

%%% METRIC CONVERSION CONSTANTS
psi_to_Pa = 6894.757;   % Pa per psi
in_to_cm  = 2.54;       % cm per inch

%% Calibration Constants
% Old calibration:  P_old = m_old * V + b_old
% New calibration: P_new = m_new * V + b_new
% => V = (P_old - b_old)/m_old
% => P_new = m_new*((P_old - b_old)/m_old) + b_new

% Stagnation sensor calibration
m_stag_old = 50.0;    % old slope (psia/V)
b_stag_old = 0.5;     % old intercept (psia)
m_stag_new = 49.963;  % new slope (psia/V)
b_stag_new = 0.3417;  % new intercept (psia)

% Static sensor calibration
m_static_old = 5.0;      % old slope (psia/V)
b_static_old = -0.12;    % old intercept (psia)
m_static_new = 4.9997;   % new slope (psia/V)
b_static_new = 0.01;     % new intercept (psia)

% BL sensor calibration (gauge pressure)
% Old calibration:  P_old_BL_psig = m_bl_old * V + b_bl_old
% New calibration:  P_new_BL_psig = m_bl_new * V + b_bl_new
m_bl_old = 5.000;      % old BL slope (psig/V)
b_bl_old = 0.000;      % old BL intercept (psig)
m_bl_new = 4.950;      % new BL slope (psig/V)
b_bl_new = 0.010;      % BL intercept (psig)

%% --------- File selection ---------
[txtFileNames, txtPath] = uigetfile('*.txt', 'Select one or more data files', 'MultiSelect', 'on');

if isequal(txtFileNames,0)
    error('No files selected. Script aborted.');
end

% Normalize to cell array of names
if ischar(txtFileNames)
    txtFileNames = {txtFileNames};
end

nFiles = numel(txtFileNames);

%% --------- Legend identifiers ---------
fileIDs = cell(nFiles,1);
fprintf('You selected %d files. Enter a legend identifier for each:\n', nFiles);
for f = 1:nFiles
    prompt = sprintf('Identifier for file %d (%s): ', f, txtFileNames{f});
    fileIDs{f} = input(prompt, 's');
    if isempty(fileIDs{f})
        fileIDs{f} = txtFileNames{f};
    end
end

%% --------- Y-offsets (inches) ---------
yOffsets = [0.0185;0;0];

%% --------- Atmospheric pressures (psia) ---------
atmPressures = [14.460;14.260;14.260];

% Processing parameters
N0    = 15;
Ntrim = 2;

%% --------- Prepare figures (METRIC LABELS) ---------
figBLP   = figure; hold on; grid on; box on;
ylabel('Shifted Y Location (cm)');
xlabel('BL Pressure (Pa)');
title('Shifted Y-location vs BL Pressure (metric)');

figStagTime = figure; hold on; grid on; box on;
xlabel('Time (s)'); ylabel('Stagnation Pressure (Pa)');
title('Stagnation Pressure vs Time (metric)');

figStaticTime = figure; hold on; grid on; box on;
xlabel('Time (s)'); ylabel('Static Pressure (Pa)');
title('Upstream Static Pressure vs Time (metric)');

figManifTime = figure; hold on; grid on; box on;
xlabel('Time (s)'); ylabel('Manifold Pressure (Pa)');
title('Manifold Pressure vs Time (metric)');

figMach   = figure; hold on; grid on; box on;
ylabel('Shifted Y Location (cm)');
xlabel('Mach Number');
title('Shifted Y-location vs Mach');

% Freestream Mach vs Time figure
figMachFSTime = figure; hold on; grid on; box on;
xlabel('Time (s)');
ylabel('Freestream Mach');
title('Freestream Mach vs Time');

colors = lines(nFiles);

%% --------- Loop over each selected file ---------
for f = 1:nFiles
    thisFile = fullfile(txtPath, txtFileNames{f});
    [~, baseName, ~] = fileparts(thisFile);
    yOffset = yOffsets(f);      % in
    Patm   = atmPressures(f);   % psia

    fprintf('\nProcessing file %d of %d: %s (ID: %s, Y-offset = %.4f in, Patm = %.3f psia)\n',...
        f, nFiles, thisFile, fileIDs{f}, yOffset, Patm);

    %% --------- Read Data for this file ---------
    fid = fopen(thisFile,'r');
    a = findFirstLineOfData(fid);
    fclose(fid);

    T = readtable(thisFile,"NumHeaderLines",a,"ReadVariableNames",false);
    T.Properties.VariableNames = headers1;

    % Raw arrays
    t = T.("Time");
    x = T.("X");
    y = T.("Y");

    %% --------- Sort by Time ---------
    [~, tOrder] = sort(t);
    T = T(tOrder, :);
    t = T.("Time");
    x = T.("X");
    y = T.("Y");

    %% --------- Truncate after home position (unshifted Y) ---------
    yCutoff = 1.00;       % in
    lastIdx = find(T.("Y") == yCutoff, 1, 'last');

    if ~isempty(lastIdx)
        T = T(1:lastIdx, :);
        t = T.("Time");
        x = T.("X");
        y = T.("Y");
    else
        warning('No samples found with Y == %.2f; processing full file.', yCutoff);
    end

    %% --------- Identify Unique (X, Y) Locations (unshifted) ---------
    tol = 1e-6;
    xr = round(x / tol) * tol;
    yr = round(y / tol) * tol;

    XY = [xr, yr];
    [XYuniq, ~, locID] = unique(XY, 'rows');
    nLoc = size(XYuniq, 1);

    %% --------- Allocate Storage (averaged BL vs Y, unshifted) ---------
    avgY_raw    = nan(nLoc, 1);  % in
    avgBLP_psia = nan(nLoc, 1);  % psia

    % Corrected stagnation/static pressures
    avgPstag_corr_psia   = nan(nLoc, 1);
    avgPstatic_corr_psia = nan(nLoc, 1);

    %% --------- Logical mask of rows to keep for time-series ---------
    keepRow = false(height(T),1);

    %% --------- Process Each Location ---------
    for k = 1:nLoc
        idx = find(locID == k);

        t_k      = t(idx);
        y_k      = y(idx);   % in
        stag_k   = T.("Stagnation Pressure")(idx); % psia
        static_k = T.("Static Pressure")(idx);     % psia
        manif_k  = T.("Manifold Pressure")(idx);   % psig
        % BL pressure in psia
        blp_k_psia = T.("BL Pressure")(idx) + Patm; % BL psig + Patm

        % Convert raw stagnation & static pressure to voltage (old calib)
        stagV_k   = (stag_k   - b_stag_old)./ m_stag_old;
        staticV_k = (static_k - b_static_old)./ m_static_old;

        % Compute corrected stagnation & static pressures (new calib) in psia
        stag_corr_k   = m_stag_new.* stagV_k   + b_stag_new;
        static_corr_k = m_static_new.* staticV_k + b_static_new;

        % Sort by time within this location
        [t_k, sIdx] = sort(t_k);
        idx          = idx(        sIdx);
        y_k          = y_k(        sIdx);
        stag_k       = stag_k(     sIdx);
        static_k     = static_k(   sIdx);
        manif_k      = manif_k(    sIdx);
        blp_k_psia   = blp_k_psia( sIdx);
        stagV_k      = stagV_k(    sIdx);       
        staticV_k    = staticV_k(  sIdx);       
        stag_corr_k  = stag_corr_k(sIdx);       
        static_corr_k= static_corr_k(sIdx);     

        % Zero location test uses unshifted coordinates
        isZeroLoc = abs(XYuniq(k,1)) < tol && abs(XYuniq(k,2)) < tol;

        % Keep only last N0 at (0,0)
        if isZeroLoc
            if numel(t_k) > N0
                keepIdxZero = (numel(t_k)-N0+1):numel(t_k);
            else
                keepIdxZero = 1:numel(t_k);
            end
        else
            keepIdxZero = 1:numel(t_k);
        end

        idx           = idx(           keepIdxZero);
        t_k           = t_k(           keepIdxZero);
        y_k           = y_k(           keepIdxZero);
        stag_k        = stag_k(        keepIdxZero);
        static_k      = static_k(      keepIdxZero);
        manif_k       = manif_k(       keepIdxZero);
        blp_k_psia    = blp_k_psia(    keepIdxZero);
        stagV_k       = stagV_k(       keepIdxZero);      
        staticV_k     = staticV_k(     keepIdxZero);      
        stag_corr_k   = stag_corr_k(   keepIdxZero);      
        static_corr_k = static_corr_k( keepIdxZero);       

        % Trim Ntrim samples at start and end
        nSamples = numel(t_k);
        if nSamples <= 2*Ntrim
            continue;
        end

        keepIdxTrim   = (Ntrim+1):(nSamples-Ntrim);

        idx           = idx(           keepIdxTrim);
        t_k           = t_k(           keepIdxTrim);
        y_k           = y_k(           keepIdxTrim);
        stag_k        = stag_k(        keepIdxTrim);
        static_k      = static_k(      keepIdxTrim);
        manif_k       = manif_k(       keepIdxTrim);
        blp_k_psia    = blp_k_psia(    keepIdxTrim);
        stagV_k       = stagV_k(       keepIdxTrim);      
        staticV_k     = staticV_k(     keepIdxTrim);      
        stag_corr_k   = stag_corr_k(   keepIdxTrim);       
        static_corr_k = static_corr_k( keepIdxTrim);       

        % Rows to keep for time-series
        keepRow(idx) = true;

        % Store averaged BL static pressure (psia) vs unshifted Y (in)
        avgY_raw(k)              = mean(y_k,           'omitnan');
        avgBLP_psia(k)           = mean(blp_k_psia,    'omitnan');
        avgPstag_corr_psia(k)    = mean(stag_corr_k,   'omitnan');
        avgPstatic_corr_psia(k)  = mean(static_corr_k, 'omitnan');
    end

    %% --------- Clean & Sort BL pressure and Pstatic vs Y (unshifted) ---------
    validBL = ~isnan(avgY_raw) & ~isnan(avgBLP_psia);
    avgY_raw             = avgY_raw(validBL);
    avgBLP_psia          = avgBLP_psia(validBL);
    avgPstag_corr_psia   = avgPstag_corr_psia(validBL);
    avgPstatic_corr_psia = avgPstatic_corr_psia(validBL);

    [avgY_raw, sortIdxBL] = sort(avgY_raw);
    avgBLP_psia           = avgBLP_psia(sortIdxBL);
    avgPstag_corr_psia    = avgPstag_corr_psia(sortIdxBL);
    avgPstatic_corr_psia  = avgPstatic_corr_psia(sortIdxBL);

    % Apply Y-offset AFTER cutoff/trimming (still inches)
    avgY_shift = avgY_raw + yOffset;   % in
    % Metric version for plotting
    avgY_shift_cm = avgY_shift * in_to_cm;
    avgBLP_Pa     = avgBLP_psia * psi_to_Pa;

    %% --------- Build time-series from kept rows ---------
    Tkeep = T(keepRow, :);

    allT        = Tkeep.("Time");
    y_keep      = Tkeep.("Y");            % in
    stag_keep   = Tkeep.("Stagnation Pressure"); % psia
    static_keep = Tkeep.("Static Pressure");     % psia
    manif_keep  = Tkeep.("Manifold Pressure");   % psig
    blp_psig_keep = Tkeep.("BL Pressure");       % psig
    blp_psia_keep = blp_psig_keep + Patm;        % psia

    % Per-sample voltages and corrected pressures (time-series)
    stagVolt_keep   = (stag_keep   - b_stag_old)./ m_stag_old;
    staticVolt_keep = (static_keep - b_static_old)./ m_static_old;

    stag_corr_keep   = m_stag_new.* stagVolt_keep   + b_stag_new;   % psia
    static_corr_keep = m_static_new.* staticVolt_keep + b_static_new; % psia

    % Sort by absolute time
    [allT, sortIdxT] = sort(allT);
    y_keep           = y_keep(sortIdxT);
    stag_keep        = stag_keep(sortIdxT);
    static_keep      = static_keep(sortIdxT);
    manif_keep       = manif_keep(sortIdxT);
    blp_psig_keep    = blp_psig_keep(sortIdxT);
    blp_psia_keep    = blp_psia_keep(sortIdxT);

    stagVolt_keep    = stagVolt_keep(sortIdxT);    
    staticVolt_keep  = staticVolt_keep(sortIdxT);  
    stag_corr_keep   = stag_corr_keep(sortIdxT); 
    static_corr_keep = static_corr_keep(sortIdxT);

    % Normalize time so earliest kept time is zero
    if ~isempty(allT)
        t0 = allT(1);
        tNorm = allT - t0;
    else
        tNorm = allT;
    end
    
    % Apply Y-offset per-sample (for export)
    y_shift_keep = y_keep + yOffset;      % in
    y_shift_keep_cm = y_shift_keep * in_to_cm;   % cm

    %% --------- Compute P_BL/P0 and Mach using CORRECTED pressures ---------
    % ratio_PBL_Pstatic_* is BL total/static ratio: P_BL / P_static (psia cancels)
    ratio_PBL_Pstatic_avg = avgBLP_psia./ avgPstatic_corr_psia;   % averaged
    ratio_PBL_Pstatic_raw = blp_psia_keep./ static_corr_keep;     % per-sample

    Mach_Avg = nan(size(ratio_PBL_Pstatic_avg));
    Mach_Raw = nan(size(ratio_PBL_Pstatic_raw));

    % Average Mach Loop (BL)
    for i = 1:numel(ratio_PBL_Pstatic_avg)
        r = ratio_PBL_Pstatic_avg(i);
        if ~isfinite(r) || r <= 0
            Mach_Avg(i) = NaN;
            continue;
        end

        if r < 1/critRatio
            % Below critical ratio: isentropic (use P/P0 = 1/r here)
            Mach_Avg(i) = mach_from_isentropic_ratio(1/r, gamma);
        else
            % Above critical: Rayleigh Pitot relation
            Mach_Avg(i) = mach_from_rayleigh_ratio_bisect(r, gamma);
        end
    end

    % Per-sample Mach Loop (BL)
    for i = 1:numel(ratio_PBL_Pstatic_raw)
        r = ratio_PBL_Pstatic_raw(i);
        if ~isfinite(r) || r <= 0
            Mach_Raw(i) = NaN;
            continue;
        end

        if r < 1/critRatio
            Mach_Raw(i) = mach_from_isentropic_ratio(1/r, gamma);
        else
            Mach_Raw(i) = mach_from_rayleigh_ratio_bisect(r, gamma);
        end
    end

    %% --------- Freestream Mach using CORRECTED static & stagnation ---------
    ratio_Pstatic_Pstag_Raw = static_corr_keep./ stag_corr_keep; % P/P0
    Mach_FS = nan(size(ratio_Pstatic_Pstag_Raw));

    for i = 1:numel(ratio_Pstatic_Pstag_Raw)
        r = ratio_Pstatic_Pstag_Raw(i);
        if ~isfinite(r) || r <= 0
            Mach_FS(i) = NaN;
            continue;
        end
        
        % Isentropic freestream Mach
        Mach_FS(i) = mach_from_isentropic_ratio(r, gamma);
    end

    %% --------- Metric versions for time-series (for Excel, not plots) ---------
    stag_corr_keep_Pa   = stag_corr_keep   * psi_to_Pa;
    static_corr_keep_Pa = static_corr_keep * psi_to_Pa;
    stag_keep_Pa        = stag_keep        * psi_to_Pa;
    static_keep_Pa      = static_keep      * psi_to_Pa;
    manif_keep_Pa       = manif_keep       * psi_to_Pa;     % gauge
    blp_psia_keep_Pa    = blp_psia_keep    * psi_to_Pa;
    blp_psig_keep_Pa    = blp_psig_keep    * psi_to_Pa;     % gauge

    %% --------- Save ALL per-sample data to ONE Excel sheet ---------
    RunData = table(...
        tNorm,...
        y_shift_keep,...          % in
        y_shift_keep_cm,...       % cm
        stag_keep,...             % raw psia
        stag_keep_Pa,...          % raw Pa
        static_keep,...           % raw psia
        static_keep_Pa,...        % raw Pa
        stagVolt_keep,...         % V
        staticVolt_keep,...       % V
        stag_corr_keep,...        % corrected psia
        stag_corr_keep_Pa,...     % corrected Pa
        static_corr_keep,...      % corrected psia
        static_corr_keep_Pa,...   % corrected Pa
        manif_keep,...            % psig
        manif_keep_Pa,...         % Pa (gauge)
        blp_psig_keep,...         % psig
        blp_psig_keep_Pa,...      % Pa (gauge)
        blp_psia_keep,...         % psia
        blp_psia_keep_Pa,...      % Pa
        ratio_PBL_Pstatic_raw,...
        Mach_Raw,...
        Mach_FS,...
        'VariableNames', {...
            'Time_s',...
            'Y_shift_in',...
            'Y_shift_cm',...
            'StagnationPressure_raw_psia',...
            'StagnationPressure_raw_Pa',...
            'StaticPressure_raw_psia',...
            'StaticPressure_raw_Pa',...
            'StagnationVoltage_V',...
            'StaticVoltage_V',...
            'StagnationPressure_corrected_psia',...
            'StagnationPressure_corrected_Pa',...
            'StaticPressure_corrected_psia',...
            'StaticPressure_corrected_Pa',...
            'ManifoldPressure_psig',...
            'ManifoldPressure_Pa',...
            'BL_Pressure_psig',...
            'BL_Pressure_Pa',...
            'BL_Pressure_psia',...
            'BL_Pressure_psia_Pa',...
            'PBL_over_Pstatic_corrected',...
            'Mach_BL',...
            'Mach_FS'...
        }...
    );

    excelName = sprintf('%s_processed_%s.xlsx', baseName, fileIDs{f});
    excelPath = fullfile(txtPath, excelName);

    fprintf('  Writing processed run data to %s\n', excelPath);
    writetable(RunData, excelPath, 'Sheet', 'RunData', 'WriteMode','overwrite');

    %% --------- PLOTS IN METRIC UNITS ONLY ---------
    % 1) BL static pressure (Pa) vs shifted Y-location (cm)
    figure(figBLP);
    plot(avgBLP_Pa, avgY_shift_cm, '-o', 'LineWidth', 1.5, 'Color', colors(f,:),...
        'DisplayName', fileIDs{f});

    % 2) Stagnation vs normalized Time (corrected, Pa)
    figure(figStagTime);
    plot(tNorm, stag_corr_keep_Pa, '-', 'LineWidth', 1.5, 'Color', colors(f,:),...
        'DisplayName', fileIDs{f});

    % 3) Static vs normalized Time (corrected, Pa)
    figure(figStaticTime);
    plot(tNorm, static_corr_keep_Pa, '-', 'LineWidth', 1.5, 'Color', colors(f,:),...
        'DisplayName', fileIDs{f});

    % 4) Manifold vs normalized Time (Pa)
    figure(figManifTime);
    plot(tNorm, manif_keep_Pa, '-', 'LineWidth', 1.5, 'Color', colors(f,:),...
        'DisplayName', fileIDs{f});

    % 5) Y-location vs BL Mach (Y in cm)
    figure(figMach);
    plot(Mach_Avg, avgY_shift_cm, '-', 'LineWidth', 1.5, 'Color', colors(f,:),...
        'DisplayName', fileIDs{f});

    % 6) Freestream Mach vs time
    figure(figMachFSTime);
    plot(tNorm, Mach_FS, '-', 'LineWidth', 1.5, 'Color', colors(f,:),...
        'DisplayName', fileIDs{f});

end

%% --------- Legends ---------
figure(figBLP);        legend('show', 'Interpreter', 'none', 'Location', 'best');
figure(figStagTime);   legend('show', 'Interpreter', 'none', 'Location', 'best');
figure(figStaticTime); legend('show', 'Interpreter', 'none', 'Location', 'best');
figure(figManifTime);  legend('show', 'Interpreter', 'none', 'Location', 'best');
figure(figMach);       legend('show', 'Interpreter', 'none', 'Location', 'best');
figure(figMachFSTime); legend('show', 'Interpreter', 'none', 'Location', 'best');

fprintf('\nProcessing complete. Metric columns added, plots in metric units, Y-offsets and atmospheric-pressure offsets applied; time normalized per run.\n');

% Save all figures to RunPlots folder
runPlotsDir = fullfile(txtPath, 'RunPlots');
if ~exist(runPlotsDir, 'dir')
    mkdir(runPlotsDir);
end

% PNG exports (metric)
exportgraphics(figBLP,        fullfile(runPlotsDir, 'BLPressure_vs_Y_metric.png'),            'Resolution', 300);
exportgraphics(figStagTime,   fullfile(runPlotsDir, 'StagnationPressure_vs_Time_metric.png'),'Resolution', 300);
exportgraphics(figStaticTime, fullfile(runPlotsDir, 'StaticPressure_vs_Time_metric.png'),    'Resolution', 300);
exportgraphics(figManifTime,  fullfile(runPlotsDir, 'ManifoldPressure_vs_Time_metric.png'),  'Resolution', 300);
exportgraphics(figMach,       fullfile(runPlotsDir, 'BLMach_vs_Y_metric.png'),               'Resolution', 300);
exportgraphics(figMachFSTime, fullfile(runPlotsDir, 'FreestreamMach_vs_Time.png'),           'Resolution', 300);

% FIG exports
savefig(figBLP,        fullfile(runPlotsDir, 'BLPressure_vs_Y_metric.fig'));
savefig(figStagTime,   fullfile(runPlotsDir, 'StagnationPressure_vs_Time_metric.fig'));
savefig(figStaticTime, fullfile(runPlotsDir, 'StaticPressure_vs_Time_metric.fig'));
savefig(figManifTime,  fullfile(runPlotsDir, 'ManifoldPressure_vs_Time_metric.fig'));
savefig(figMach,       fullfile(runPlotsDir, 'BLMach_vs_Y_metric.fig'));
savefig(figMachFSTime, fullfile(runPlotsDir, 'FreestreamMach_vs_Time.fig'));

%% --------- Helper Function ---------
function firstDataLine = findFirstLineOfData(fileID)
    count = 0;
    while 1
        count = count + 1;
        tline = fgetl(fileID);
        if ~ischar(tline)
            break
        end
        celldata = textscan(tline,'%f %f %f %f %f');
        cellCount = 0;
        for i = 1:length(celldata)
            if isempty(celldata{i})
                break
            end
            cellCount = cellCount + 1;
        end
        if cellCount == 5
            break
        end
    end
    firstDataLine = count;
end

% Invert isentropic total-to-static pressure relation:
% r = P/P0, gamma = 1.4
% M = sqrt( 2/(gamma-1) * ( r^(-(gamma-1)/gamma) - 1 ) )
function M = mach_from_isentropic_ratio(r, gamma)
    if r <= 0 || r >= 1
        M = NaN;
        return;
    end
    M = sqrt( (2/(gamma-1)) * ( r.^(-(gamma-1)/gamma) - 1 ) );
end

%% Rayleigh Pitot tube relation inversion via bisection.
% r = P_static / P0 (P_BL / P0), gamma = 1.4
function M = mach_from_rayleigh_ratio_bisect(r_target, gamma)
    if r_target <= 0
        M = NaN;
        return;
    end

    rayleigh_r = @(M) rayleigh_total_static_ratio(M, gamma);

    M_lo = 1.0 + 1e-6;
    M_hi = 10.0;

    f_lo = rayleigh_r(M_lo) - r_target;
    f_hi = rayleigh_r(M_hi) - r_target;

    if f_lo * f_hi > 0
        M = NaN;
        return;
    end

    maxIter = 60;
    tolM = 1e-6;

    for it = 1:maxIter
        M_mid = 0.5*(M_lo + M_hi);
        f_mid = rayleigh_r(M_mid) - r_target;

        if abs(f_mid) < 1e-8 || (M_hi - M_lo) < tolM
            M = M_mid;
            return;
        end

        if f_lo * f_mid < 0
            M_hi = M_mid;
            f_hi = f_mid;
        else
            M_lo = M_mid;
            f_lo = f_mid;
        end
    end

    M = 0.5*(M_lo + M_hi);
end

function M1 = mach_from_normal_shock_M2_bisect(M2_target, gamma)
    if ~isfinite(M2_target) || M2_target <= 0
        M1 = NaN;
        return;
    end

    normal_shock_M2 = @(M1) normal_shock_downstream_Mach(M1, gamma);
    f = @(M1) normal_shock_M2(M1) - M2_target;

    M1_lo = 1.0 + 1e-6;
    M1_hi = 10.0;

    f_lo = f(M1_lo);
    f_hi = f(M1_hi);

    if f_lo * f_hi > 0
        M1 = NaN;
        return;
    end

    maxIter = 60;
    tolM = 1e-6;

    for it = 1:maxIter
        M1_mid = 0.5*(M1_lo + M1_hi);
        f_mid = f(M1_mid);

        if abs(f_mid) < 1e-8 || (M1_hi - M1_lo) < tolM
            M1 = M1_mid;
            return;
        end

        if f_lo * f_mid < 0
            M1_hi = M1_mid;
            f_hi = f_mid;
        else
            M1_lo = M1_mid;
            f_lo = f_mid;
        end
    end

    M1 = 0.5*(M1_lo + M1_hi);
end

function M2 = normal_shock_downstream_Mach(M1, gamma)
    if any(M1 <= 0)
        M2 = NaN;
        return;
    end
    num = M1.^2 + (2/(gamma-1));
    den = ((2*gamma)/(gamma-1)).*M1.^2 - 1;
    M2sq = num./ den;
    M2sq(M2sq <= 0) = NaN;
    M2 = sqrt(M2sq);
end

function r = rayleigh_total_total_ratio(M, gamma)
    if any(M <= 0)
        r = NaN;
        return;
    end
    term1 = ((((gamma+1).^2).*(M.^2)) / (4.*gamma.*M.^2 - (2.*(gamma-1)))).^(gamma / (gamma - 1));
    term2 = (1 - gamma + (2.*gamma.*M.^2)) / (gamma +1);
    term3 = (1 + ((gamma-1)/2).*M.^2).^(-(gamma/ (gamma-1)));
    P02_over_P01 = term1.* term2.* term3;
    r = P02_over_P01;
end

function r = rayleigh_total_static_ratio(M, gamma)
    if any(M <= 0)
        r = NaN;
        return;
    end
    term1 = ((((gamma+1).^2).*(M.^2)) / (4.*gamma.*M.^2 - (2.*(gamma-1)))).^(gamma / (gamma - 1));
    term2 = (1 - gamma + (2.*gamma.*M.^2)) / (gamma +1);
    P02_over_P = term1.* term2;
    r = P02_over_P;
end