function import_and_plot_excel_error_pressure_velocityx()

    %% --- Select MAIN folder containing subfolders (locations) ---
    mainFolder = uigetdir('E:\Boller CFD\AVIATION CFD\MeshSensitivityData', ...
                          'Select the MAIN folder with subfolders');
    if isequal(mainFolder,0)
        disp('No folder selected.');
        return;
    end

    %% --- Select output folder ---
    outFolder = uigetdir('E:\Boller CFD\AVIATION CFD\MeshSensitivityData\output', ...
                         'Select Output Folder');
    if isequal(outFolder,0)
        disp('No output folder selected.');
        return;
    end

    %% --- List subfolders ---
    folderInfo = dir(mainFolder);
    subfolders = folderInfo([folderInfo.isdir] & ...
                            ~ismember({folderInfo.name},{'.','..'}));
    nFolders = numel(subfolders);
    if nFolders == 0
        error('No subfolders found in main directory.');
    end

    %% --- Ask user for number of Excel files (constant across folders) ---
    answer = inputdlg('Number of Excel files in EACH subfolder:', ...
                      'Excel File Count', [1 50], {'4'});
    if isempty(answer)
        disp('User cancelled file count input.');
        return;
    end
    nFiles = str2double(answer{1});
    if isnan(nFiles) || nFiles <= 0 || mod(nFiles,1) ~= 0
        error('Number of Excel files must be a positive integer.');
    end

    %% --- Select reference case from the first subfolder ---
    firstFolderPath = fullfile(mainFolder, subfolders(1).name);
    excelFilesFirst = dir(fullfile(firstFolderPath,'*.xlsx'));
    excelFilesFirst = [excelFilesFirst; dir(fullfile(firstFolderPath,'*.xls'))];

    if numel(excelFilesFirst) ~= nFiles
        error('Folder "%s" must contain exactly %d Excel files (found %d).', ...
              subfolders(1).name, nFiles, numel(excelFilesFirst));
    end
    filesFirst = {excelFilesFirst.name};

    % User selects reference file
    [refIdx, ok] = listdlg('PromptString', sprintf('Select reference case from "%s":', subfolders(1).name), ...
                           'SelectionMode','single', 'ListString', filesFirst);
    if ~ok
        disp('User cancelled reference case selection.');
        return;
    end

    %% --- Initialize master table for all averages ---
    masterTable = table();

    %% --- Loop through subfolders ---
    for f = 1:nFolders
        folderPath = fullfile(mainFolder, subfolders(f).name);
        locationName = subfolders(f).name;

        fprintf('\n====================================\n');
        fprintf('Processing Location: %s\n', locationName);
        fprintf('====================================\n');

        %% --- Find Excel files ---
        excelFiles = dir(fullfile(folderPath,'*.xlsx'));
        excelFiles = [excelFiles; dir(fullfile(folderPath,'*.xls'))];

        if numel(excelFiles) ~= nFiles
            error('Folder "%s" must contain exactly %d Excel files (found %d).', ...
                  locationName, nFiles, numel(excelFiles));
        end
        files = {excelFiles.name};

        %% --- Select reference file ---
        if f == 1
            refIdxCurrent = refIdx;
        else
            [refIdxCurrent, ok] = listdlg('PromptString', sprintf('Select reference case for "%s":', locationName), ...
                                          'SelectionMode','single', 'ListString', files);
            if ~ok
                disp('User cancelled reference case selection.');
                return;
            end
        end
        refFileName = files{refIdxCurrent};

        %% --- Load pressure, X-velocity, and y data ---
        Y = cell(1,nFiles);
        P = cell(1,nFiles);
        Vx = cell(1,nFiles);

        for i = 1:nFiles
            T = readtable(fullfile(folderPath, files{i}));
            Y{i} = T.y;
            P{i} = T.pressureavg;
            Vx{i} = T.velocityxavg;   
        end

        %% --- Reference data ---
        Pref = P{refIdxCurrent};
        Vxref = Vx{refIdxCurrent};
        Yref = Y{refIdxCurrent};

        %% --- Compute absolute relative % error and averages ---
        relErrP = cell(1,nFiles);
        relErrVx = cell(1,nFiles);
        avgRelErrP = nan(1,nFiles);
        avgRelErrVx = nan(1,nFiles);
        legendNames = {};

        for i = 1:nFiles
            if i == refIdxCurrent
                continue
            end
            % Pressure
            relErrP{i} = (P{i} - Pref) ./ Pref * 100;
            relErrPabs = abs(relErrP{i});
            avgRelErrP(i) = mean(relErrPabs);

            % X-velocity
            relErrVx{i} = (Vx{i} - Vxref) ./ Vxref * 100;
            relErrVxabs = abs(relErrVx{i});
            avgRelErrVx(i) = mean(relErrVxabs);

            legendNames{end+1} = files{i}; %#ok<SAGROW>

            % Append to master table
            newRow = table({locationName}, {files{i}}, avgRelErrP(i), avgRelErrVx(i), ...
                           'VariableNames', {'Location','File','AvgAbsRelError_Pressure','AvgAbsRelError_Vx'});
            masterTable = [masterTable; newRow]; %#ok<AGROW>
        end

        %% --- Create output subfolder ---
        saveSub = fullfile(outFolder, locationName);
        if ~isfolder(saveSub)
            mkdir(saveSub);
        end

        %% --- Plot Absolute Relative % Error: Pressure ---
        figP = figure('Visible','on');
        hold on; grid on;
        for i = 1:nFiles
            if i == refIdxCurrent
                continue
            end
            plot(abs(relErrP{i}), Yref, 'LineWidth', 2);
        end
        xlabel('Absolute Relative Pressure Error (%)');
        ylabel('y (m)');
        title(sprintf('Absolute Relative Pressure Error vs y (Ref: %s)', refFileName), 'Interpreter','none');
        legend(legendNames, 'Interpreter','none', 'Location','best');
        saveas(figP, fullfile(saveSub, 'absolute_relative_pressure_error.fig'));
        print(figP, fullfile(saveSub, 'absolute_relative_pressure_error.jpg'), '-djpeg','-r300');
        close(figP);

        %% --- Plot Absolute Relative % Error: X-Velocity ---
        figVx = figure('Visible','on');
        hold on; grid on;
        for i = 1:nFiles
            if i == refIdxCurrent
                continue
            end
            plot(abs(relErrVx{i}), Yref, 'LineWidth', 2);
        end
        xlabel('Absolute Relative X-Velocity Error (%)');
        ylabel('y (m)');
        title(sprintf('Absolute Relative X-Velocity Error vs y (Ref: %s)', refFileName), 'Interpreter','none');
        legend(legendNames, 'Interpreter','none', 'Location','best');
        saveas(figVx, fullfile(saveSub, 'absolute_relative_velocityx_error.fig'));
        print(figVx, fullfile(saveSub, 'absolute_relative_velocityx_error.jpg'), '-djpeg','-r300');
        close(figVx);

        fprintf('Location "%s" processed successfully.\n', locationName);
    end

    %% --- Save combined average absolute error table ---
    writetable(masterTable, fullfile(outFolder, 'combined_average_absolute_relative_pressure_velocityx_errors.xlsx'));

    disp('=============================================');
    disp('All folders processed. Plots and combined average absolute errors saved.');
    disp('=============================================');

end
